{
    "name": "phpunitgoodpractices/traits",
    "type": "library",
    "description": "Highly opinionated PHPUnit good practices enforcer.",
    "license": "MIT",
    "authors": [
        {
            "name": "Dariusz Rumiński",
            "email": "dariusz.ruminski@gmail.com"
        }
    ],
    "require": {
        "php": "^5.5 || ^7.0 || ^8.0",
        "phpunit/phpunit": "~4.0.0 || ~4.1.0 || ~4.2.0 || ~4.3.0 || ~4.4.0 || ~4.5.0 || ~4.6.0 || ~4.8.0 || ~5.3.0 || ~5.4.0 || ~5.5.0 || ~5.6.0 || ~5.7.0 || ~6.0.0 || ~6.1.0 || ~6.2.0 || ~6.3.0 || ~6.4.0 || ~6.5.0 || ~7.0.0 || ~7.1.0 || ~7.2.6 || ~7.3.0 || ~7.4.0 || ~7.5.0 || ~8.0.0"
    },
    "require-dev": {
        "phpunitgoodpractices/polyfill": "^1.1",
        "sanmai/phpunit-legacy-adapter": "^6.1 || ^8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "PHPUnitGoodPractices\\Traits\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PHPUnitGoodPractices\\Traits\\Tests\\": "tests/"
        }
    }
}
